env_variables:
  GENERATE_USER_ID_SECRET: ${{ secrets.USER_ID_SECRET }}
  RATE_MUNICIPALITY_SECRET: ${{ secrets.RATE_MUNICIPALITY_SECRET }}
  GET_USER_SUGGESTIONS_SECRET: ${{ secrets.USER_SUGGESTIONS_SECRET }}